# Wallet_App

./: GrpA_Week9Task.sln  README.md
GrpA_Week9Task/: Program.cs  WeatherForecast.cs
GrpA_Week9Task/Controllers/: WeatherForecastController.cs
GrpA_Week9Task/Properties/: launchSettings.json
Wallet.Models/: WalletApp.Models.csproj
Wallet.Models/DTO/: ConvertDoubleDTO.cs  CurrencyConverter.cs  DepositDto.cs  RatesDTO.cs  TransactionDTO.cs  TransferDto.cs  UserDTO.cs  WalletDTO.cs
Wallet.Models/Entities/: Transaction.cs  User.cs  Wallet.cs
Wallet.Models/Entities/Migrations/: 20221204220724_InitialMigration.Designer.cs  20221204220724_InitialMigration.cs  WalletDbContextModelSnapshot.cs
Wallet.Services/: TransactionService.cs  UserService.cs  WalletApp.Services.csproj  WalletService.cs
WalletApp/: Program.cs  WalletApp.csproj  WalletApp.sln  appsettings.json  nlog.config
WalletApp.Abstractions/: WalletApp.Abstractions.csproj
WalletApp.Abstractions/Repositories/: ITransactionRepository.cs  IWalletRepository.cs
WalletApp.Abstractions/Services/: ITransactionService.cs  IUserService.cs  IWalletService.cs
WalletApp.Infrastructure/: WalletApp.Infrastructure.csproj  WalletDbContext.cs
WalletApp.Infrastructure/Migrations/: 20221206230241_initialMigration.Designer.cs  20221206230241_initialMigration.cs  WalletDbContextModelSnapshot.cs
WalletApp.Infrastructure/Repository/: TransactionRepository.cs  WalletRepository.cs
WalletApp.Utils/: WalletApp.Utils.csproj  WalletAppMapper.cs
WalletApp/Controllers/: TransactionController.cs  UserController.cs  WalletController.cs
WalletApp/Properties/: launchSettings.json
